<!DOCTYPE html>
<html lang="us">
    <head>
        <meta charest="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="wildlife attractions in sri lanka">
        <title>Wildlife Attraction</title>
    </head>
    <body>
        <div id="wildlife attraction">
            <header><h2 algin="center">INTRODUCTION</h2></header>
            <img src="images/lepord 1.jfif" alt="wildlife" width="900" height="500" />
            <p>Sri lanka of just under 66,000 square kilometers is unusual. Contray to expectins of island bio-geographic theory, it has large mammls.
                It is the best place in Asia to see the asian elephants.<br>Sri Lanka also have another eco-tourismtrump card,he leopard.Yala National Park has one of thr highest densites of
                leopard anywhere in the world.<br>Sri lanka is one of the best place to see beauty of nature.
            </p>
            <h2>Tourist Destination</h2>
            <ul type="circle">
                <li>Wasgamuwa</li>
                <li>Udawalwa</li>
                <li>Minneriya</li>
                <li>Yala</li>
                <li>Sinharaja</li>
                <li>Kanneliya</li>
                <li>Nuwareliya</li>
            </ul>
            <section id="first" class="wild">
                <h3>Sinharaja</h3>
                <img src="images/sri lanka beauty.jfif" width="500" height="400" />
                <p>Sinharaja comparisise of lowland and sub-montane wer evergreen firest with sub-montane Patana grasslands in the east.
                    Sinharaja is arguably the most important biodiversity site in Sri Lanka.The lowerslopes and valleys have remnant 
                    Dipterocapus forest with the middle and higher chracterised by trees of the genus Mesua.
                    Half of Sri Lnakan's endamic mamals and birds are foud here.
                </p>
            </section>
        </div>
    </body>
</html>